<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>Uses of Class com.tcs.cba.weatherforecast.bean.WeatherDetailsBean</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tcs.cba.weatherforecast.bean.WeatherDetailsBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/bean/class-use/WeatherDetailsBean.html" target="_top">Frames</a></li>
<li><a href="WeatherDetailsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tcs.cba.weatherforecast.bean.WeatherDetailsBean" class="title">Uses of Class<br>com.tcs.cba.weatherforecast.bean.WeatherDetailsBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tcs.cba.weatherforecast.forecast.impl">com.tcs.cba.weatherforecast.forecast.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tcs.cba.weatherforecast.forecast.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a> in <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> with type parameters of type <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ForecastThread.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#historyMap">historyMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">VarianceModelImpl.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#historyMap">historyMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> that return <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></code></td>
<td class="colLast"><span class="strong">ForecastThread.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#setWeatherDetails(java.lang.String[])">setWeatherDetails</a></strong>(java.lang.String[]&nbsp;lineSplit)</code>
<div class="block">
 Method helps to populate attributes of the bean object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> that return types with arguments of type <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarianceModelImpl.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#pickHistoryDays(java.util.List, int)">pickHistoryDays</a></strong>(java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;completeList,
               int&nbsp;n)</code>
<div class="block">
 Method helps in filtering arbitrarily filtered list of history objects
 for a day and returns back the filtered list of objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> with parameters of type <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ForecastThread.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#addWeatherDetails(com.tcs.cba.weatherforecast.bean.WeatherDetailsBean)">addWeatherDetails</a></strong>(<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&nbsp;wdBean)</code>
<div class="block">
 Method adds the bean objects to a Map having a tuple each for a specific
 day of a year for eg.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> with type arguments of type <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">VarianceModelImpl.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#findWeatherInfo(java.util.List, int)">findWeatherInfo</a></strong>(java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;filteredList,
               int&nbsp;year)</code>
<div class="block">
 Method calculates the approximate weather factors forecasted for any
 specific date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarianceModelImpl.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#pickHistoryDays(java.util.List, int)">pickHistoryDays</a></strong>(java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;completeList,
               int&nbsp;n)</code>
<div class="block">
 Method helps in filtering arbitrarily filtered list of history objects
 for a day and returns back the filtered list of objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> with type arguments of type <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#VarianceModelImpl(java.util.Map)">VarianceModelImpl</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt;&nbsp;historyMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/bean/class-use/WeatherDetailsBean.html" target="_top">Frames</a></li>
<li><a href="WeatherDetailsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
