<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:53:00 IST 2016 -->
<title>Uses of Class com.tcs.cba.weatherforecast.jaxb.Historydata</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tcs.cba.weatherforecast.jaxb.Historydata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/jaxb/class-use/Historydata.html" target="_top">Frames</a></li>
<li><a href="Historydata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tcs.cba.weatherforecast.jaxb.Historydata" class="title">Uses of Class<br>com.tcs.cba.weatherforecast.jaxb.Historydata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tcs.cba.weatherforecast.jaxb">com.tcs.cba.weatherforecast.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tcs.cba.weatherforecast.jaxb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a> in <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/package-summary.html">com.tcs.cba.weatherforecast.jaxb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/package-summary.html">com.tcs.cba.weatherforecast.jaxb</a> declared as <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#historydata">historydata</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/package-summary.html">com.tcs.cba.weatherforecast.jaxb</a> that return <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/ObjectFactory.html#createHistorydata()">createHistorydata</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb"><code>Historydata</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#getHistorydata()">getHistorydata</a></strong>()</code>
<div class="block">Gets the value of the historydata property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/package-summary.html">com.tcs.cba.weatherforecast.jaxb</a> with parameters of type <a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#setHistorydata(com.tcs.cba.weatherforecast.jaxb.Historydata)">setHistorydata</a></strong>(<a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a>&nbsp;value)</code>
<div class="block">Sets the value of the historydata property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/jaxb/class-use/Historydata.html" target="_top">Frames</a></li>
<li><a href="Historydata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
