<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>Uses of Interface com.tcs.cba.weatherforecast.forecast.model.PredictWeather</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.tcs.cba.weatherforecast.forecast.model.PredictWeather";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tcs/cba/weatherforecast/forecast/model/class-use/PredictWeather.html" target="_top">Frames</a></li>
<li><a href="PredictWeather.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.tcs.cba.weatherforecast.forecast.model.PredictWeather" class="title">Uses of Interface<br>com.tcs.cba.weatherforecast.forecast.model.PredictWeather</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tcs.cba.weatherforecast.forecast.impl">com.tcs.cba.weatherforecast.forecast.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tcs.cba.weatherforecast.forecast.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a> in <a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> that implement <a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">VarianceModelImpl</a></strong></code>
<div class="block">
 The core logic for this model lies in finding the range in which any weather
 factors might vary and predicting an approximate value which satisfies the
 mean-variance-standard deviation range and yet adheres to the weather
 distribution pattern spread over historical data for any specific date.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a> with parameters of type <a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ForecastThread.</span><code><strong><a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findForecastForADateRange(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">findForecastForADateRange</a></strong>(<a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a>&nbsp;predictObj)</code>
<div class="block">
 Method helps find the weather forecast between a given start and end
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ForecastThread.</span><code><strong><a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findForecastForFutureDates(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">findForecastForFutureDates</a></strong>(<a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a>&nbsp;predictObj)</code>
<div class="block">
 Method helps forecast weather for all future dates including the current
 date</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tcs/cba/weatherforecast/forecast/model/class-use/PredictWeather.html" target="_top">Frames</a></li>
<li><a href="PredictWeather.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
