<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tcs">com.tcs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tcs">
<!--   -->
</a>
<h2 title="com.tcs">com.tcs.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tcs.cba.weatherforecast.exception.<a href="com/tcs/cba/weatherforecast/exception/WeatherForecastException.html" title="class in com.tcs.cba.weatherforecast.exception">WeatherForecastException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.exception.WeatherForecastException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/exception/WeatherForecastException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3188727360053210941L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tcs.cba.weatherforecast.utils.<a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" title="class in com.tcs.cba.weatherforecast.utils">WeatherForecastConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.CONFIG_LOCATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#CONFIG_LOCATION_NAME">CONFIG_LOCATION_NAME</a></code></td>
<td class="colLast"><code>"CONFIG_LOCATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.DATE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'hh:mm:ss\'Z\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.FORECAST_ALL_FUTURE_DATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_ALL_FUTURE_DATES">FORECAST_ALL_FUTURE_DATES</a></code></td>
<td class="colLast"><code>"-a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.FORECAST_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_DATE">FORECAST_DATE</a></code></td>
<td class="colLast"><code>"-d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.FORECAST_DATE_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_DATE_RANGE">FORECAST_DATE_RANGE</a></code></td>
<td class="colLast"><code>"-r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.GLOBAL_WARMING_COEFF_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#GLOBAL_WARMING_COEFF_NAME">GLOBAL_WARMING_COEFF_NAME</a></code></td>
<td class="colLast"><code>"GLOBAL_WARMING_COEFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.INPUT_DATE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#INPUT_DATE_PATTERN">INPUT_DATE_PATTERN</a></code></td>
<td class="colLast"><code>"yyyy-M-d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.PIPE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#PIPE_DELIMITER">PIPE_DELIMITER</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_CLOUDY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_CLOUDY">WEATHER_CLOUDY</a></code></td>
<td class="colLast"><code>"CLOUDY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_COLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_COLD">WEATHER_COLD</a></code></td>
<td class="colLast"><code>"COLD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_COOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_COOL">WEATHER_COOL</a></code></td>
<td class="colLast"><code>"COOL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_HOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_HOT">WEATHER_HOT</a></code></td>
<td class="colLast"><code>"HOT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_RAINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_RAINY">WEATHER_RAINY</a></code></td>
<td class="colLast"><code>"RAINY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_WARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_WARM">WEATHER_WARM</a></code></td>
<td class="colLast"><code>"WARM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.YEAR_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#YEAR_PATTERN">YEAR_PATTERN</a></code></td>
<td class="colLast"><code>"yyyy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
