<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>com.tcs.cba.weatherforecast.forecast.model</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/package-summary.html" target="classFrame">com.tcs.cba.weatherforecast.forecast.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model" target="classFrame"><i>PredictWeather</i></a></li>
</ul>
</div>
</body>
</html>
