<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>AlgorithmsUtil</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgorithmsUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" title="class in com.tcs.cba.weatherforecast.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" target="_top">Frames</a></li>
<li><a href="AlgorithmsUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tcs.cba.weatherforecast.utils</div>
<h2 title="Class AlgorithmsUtil" class="title">Class AlgorithmsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tcs.cba.weatherforecast.utils.AlgorithmsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlgorithmsUtil</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The foundation of this model is to bank upon historical weather data to plot
 the future weather factors based on the past trends.
 
 This model is a hybrid of Deterministic and Probabilistic approach. This
 method is chosen since the change in weather data must be evident and
 logical.
 
 This is a mathematical model. The model tries to figure out the arbitrarily
 selected historical values of temperature in C, pressure in hPa and relative
 humidity. The mean for the filtered data is the optimal level Mean(μ) =
 ∑ij(X(i)+X(i+1)....X(j))/j ; where j is the total number of samples
 
 Assuming the mean as the optimal level the variance is calculated:
 Variance(σ^2) = ∑ij[f(X(ij),μ)]/j ; where f(X(ij),μ) = (Xi-μ)^2
 
 The variance would help knowing the data distribution. The exact range of
 optimal data variance is known by finding the standard deviation.
 StandardDeviation(σ)=SQRT(Variance) ; where SQRT is the square root function.
 
 The net polarity of the variance is assumed to be the summation of the
 individual data variance to the mean value. The product of net polarity(+1 or
 -1) and standard deviation is added to the mean value to obtain the weather
 factors for any specific date.
 
 The global warming coefficient and its effect on the model is added to bring
 in the realistic view of the model on the long run.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rajish R</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#AlgorithmsUtil()">AlgorithmsUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findGlobalWarmingFactor(int)">findGlobalWarmingFactor</a></strong>(int&nbsp;yearDifference)</code>
<div class="block">Optimal factor rise in temperature due to Global warming year after year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findMean(double[])">findMean</a></strong>(double[]&nbsp;values)</code>
<div class="block">
 Method helps derive the mean for a set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findResultantValue(double[])">findResultantValue</a></strong>(double[]&nbsp;values)</code>
<div class="block">
 Method provides the resultant value after the model is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findStandardDeviation(double)">findStandardDeviation</a></strong>(double&nbsp;variance)</code>
<div class="block">
 Method helps in finding the standard deviation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findVariance(double[], double)">findVariance</a></strong>(double[]&nbsp;values,
            double&nbsp;mean)</code>
<div class="block">
 Method helps derive the variance for a set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findVariancePolarity(double[], double)">findVariancePolarity</a></strong>(double[]&nbsp;values,
                    double&nbsp;mean)</code>
<div class="block">
 Methods helps derive the overall polarity of variance (positive or
 negative)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmsUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmsUtil</h4>
<pre>public&nbsp;AlgorithmsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findResultantValue(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResultantValue</h4>
<pre>public static&nbsp;double&nbsp;findResultantValue(double[]&nbsp;values)</pre>
<div class="block"><p>
 Method provides the resultant value after the model is processed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findStandardDeviation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStandardDeviation</h4>
<pre>public static&nbsp;double&nbsp;findStandardDeviation(double&nbsp;variance)</pre>
<div class="block"><p>
 Method helps in finding the standard deviation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVariancePolarity(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariancePolarity</h4>
<pre>public static&nbsp;double&nbsp;findVariancePolarity(double[]&nbsp;values,
                          double&nbsp;mean)</pre>
<div class="block"><p>
 Methods helps derive the overall polarity of variance (positive or
 negative)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd><dd><code>mean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVariance(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariance</h4>
<pre>public static&nbsp;double&nbsp;findVariance(double[]&nbsp;values,
                  double&nbsp;mean)</pre>
<div class="block"><p>
 Method helps derive the variance for a set of values.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd><dd><code>mean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findMean(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMean</h4>
<pre>public static&nbsp;double&nbsp;findMean(double[]&nbsp;values)</pre>
<div class="block"><p>
 Method helps derive the mean for a set of values.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findGlobalWarmingFactor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findGlobalWarmingFactor</h4>
<pre>public static&nbsp;double&nbsp;findGlobalWarmingFactor(int&nbsp;yearDifference)</pre>
<div class="block">Optimal factor rise in temperature due to Global warming year after year.
 Note: The formula for deriving this factor is derived based on
 self-research and valid test cases from Internet which predicts 0.4-2.0
 degree rise in temperature in the upcoming 40-50 years.
 
 If this coefficient GLOBAL_WARMING_COEFF is set to 0 the effect of Global
 warming factor on the model would be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearDifference</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" title="class in com.tcs.cba.weatherforecast.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" target="_top">Frames</a></li>
<li><a href="AlgorithmsUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
