<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>WeatherForecastConstants</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeatherForecastConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherForecastConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" target="_top">Frames</a></li>
<li><a href="WeatherForecastConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tcs.cba.weatherforecast.utils</div>
<h2 title="Class WeatherForecastConstants" class="title">Class WeatherForecastConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tcs.cba.weatherforecast.utils.WeatherForecastConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeatherForecastConstants</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Class defines the universal constants.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rajish R</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#CONFIG_LOCATION">CONFIG_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#CONFIG_LOCATION_NAME">CONFIG_LOCATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_ALL_FUTURE_DATES">FORECAST_ALL_FUTURE_DATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_DATE">FORECAST_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_DATE_RANGE">FORECAST_DATE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#GLOBAL_WARMING_COEFF">GLOBAL_WARMING_COEFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#GLOBAL_WARMING_COEFF_NAME">GLOBAL_WARMING_COEFF_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#INPUT_DATE_PATTERN">INPUT_DATE_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#PIPE_DELIMITER">PIPE_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#prop">prop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_CLOUDY">WEATHER_CLOUDY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_COLD">WEATHER_COLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_COOL">WEATHER_COOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_HOT">WEATHER_HOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_RAINY">WEATHER_RAINY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WEATHER_WARM">WEATHER_WARM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#YEAR_PATTERN">YEAR_PATTERN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#WeatherForecastConstants()">WeatherForecastConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#loadProperties(java.lang.String)">loadProperties</a></strong>(java.lang.String&nbsp;propertiesPath)</code>
<div class="block">
 Method loads the properties file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;java.lang.String COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String PIPE_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.PIPE_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORECAST_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORECAST_DATE</h4>
<pre>public static final&nbsp;java.lang.String FORECAST_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.FORECAST_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORECAST_DATE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORECAST_DATE_RANGE</h4>
<pre>public static final&nbsp;java.lang.String FORECAST_DATE_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.FORECAST_DATE_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORECAST_ALL_FUTURE_DATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORECAST_ALL_FUTURE_DATES</h4>
<pre>public static final&nbsp;java.lang.String FORECAST_ALL_FUTURE_DATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.FORECAST_ALL_FUTURE_DATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_DATE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String INPUT_DATE_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.INPUT_DATE_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_TIME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String DATE_TIME_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.DATE_TIME_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String YEAR_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.YEAR_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLOBAL_WARMING_COEFF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_WARMING_COEFF_NAME</h4>
<pre>public static final&nbsp;java.lang.String GLOBAL_WARMING_COEFF_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.GLOBAL_WARMING_COEFF_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_LOCATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_LOCATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_LOCATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.CONFIG_LOCATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEATHER_RAINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_RAINY</h4>
<pre>public static final&nbsp;java.lang.String WEATHER_RAINY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_RAINY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEATHER_CLOUDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_CLOUDY</h4>
<pre>public static final&nbsp;java.lang.String WEATHER_CLOUDY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_CLOUDY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEATHER_WARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_WARM</h4>
<pre>public static final&nbsp;java.lang.String WEATHER_WARM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_WARM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEATHER_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_HOT</h4>
<pre>public static final&nbsp;java.lang.String WEATHER_HOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_HOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEATHER_COOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_COOL</h4>
<pre>public static final&nbsp;java.lang.String WEATHER_COOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_COOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEATHER_COLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_COLD</h4>
<pre>public static final&nbsp;java.lang.String WEATHER_COLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tcs.cba.weatherforecast.utils.WeatherForecastConstants.WEATHER_COLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop</h4>
<pre>public static&nbsp;java.util.Properties prop</pre>
</li>
</ul>
<a name="GLOBAL_WARMING_COEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_WARMING_COEFF</h4>
<pre>public static&nbsp;double GLOBAL_WARMING_COEFF</pre>
</li>
</ul>
<a name="CONFIG_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_LOCATION</h4>
<pre>public static&nbsp;java.lang.String CONFIG_LOCATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherForecastConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherForecastConstants</h4>
<pre>public&nbsp;WeatherForecastConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;void&nbsp;loadProperties(java.lang.String&nbsp;propertiesPath)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException</pre>
<div class="block"><p>
 Method loads the properties file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertiesPath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherForecastConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" target="_top">Frames</a></li>
<li><a href="WeatherForecastConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
