<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:53:00 IST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findDay(java.lang.String)">findDay(String)</a></span> - Method in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>
<div class="block">
 Utility method finds the day of the year for a particular date</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#findForecastForADate(int, int)">findForecastForADate(int, int)</a></span> - Method in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">VarianceModelImpl</a></dt>
<dd>
<div class="block">
 Method forecasts the weather factors for any specific day of the year.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html#findForecastForADate(int, int)">findForecastForADate(int, int)</a></span> - Method in interface com.tcs.cba.weatherforecast.forecast.model.<a href="../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findForecastForADateRange(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">findForecastForADateRange(PredictWeather)</a></span> - Method in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>
<div class="block">
 Method helps find the weather forecast between a given start and end
 date.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findForecastForFutureDates(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">findForecastForFutureDates(PredictWeather)</a></span> - Method in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>
<div class="block">
 Method helps forecast weather for all future dates including the current
 date</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findGlobalWarmingFactor(int)">findGlobalWarmingFactor(int)</a></span> - Static method in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils">AlgorithmsUtil</a></dt>
<dd>
<div class="block">Optimal factor rise in temperature due to Global warming year after year.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findMean(double[])">findMean(double[])</a></span> - Static method in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils">AlgorithmsUtil</a></dt>
<dd>
<div class="block">
 Method helps derive the mean for a set of values.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findResultantValue(double[])">findResultantValue(double[])</a></span> - Static method in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils">AlgorithmsUtil</a></dt>
<dd>
<div class="block">
 Method provides the resultant value after the model is processed.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findStandardDeviation(double)">findStandardDeviation(double)</a></span> - Static method in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils">AlgorithmsUtil</a></dt>
<dd>
<div class="block">
 Method helps in finding the standard deviation.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findVariance(double[], double)">findVariance(double[], double)</a></span> - Static method in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils">AlgorithmsUtil</a></dt>
<dd>
<div class="block">
 Method helps derive the variance for a set of values.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html#findVariancePolarity(double[], double)">findVariancePolarity(double[], double)</a></span> - Static method in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/AlgorithmsUtil.html" title="class in com.tcs.cba.weatherforecast.utils">AlgorithmsUtil</a></dt>
<dd>
<div class="block">
 Methods helps derive the overall polarity of variance (positive or
 negative)</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#findWeatherInfo(java.util.List, int)">findWeatherInfo(List&lt;WeatherDetailsBean&gt;, int)</a></span> - Method in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">VarianceModelImpl</a></dt>
<dd>
<div class="block">
 Method calculates the approximate weather factors forecasted for any
 specific date.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#forcastWeatherReport()">forcastWeatherReport()</a></span> - Method in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>
<div class="block">
 Method starts the processing of the thread.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_ALL_FUTURE_DATES">FORECAST_ALL_FUTURE_DATES</a></span> - Static variable in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" title="class in com.tcs.cba.weatherforecast.utils">WeatherForecastConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_DATE">FORECAST_DATE</a></span> - Static variable in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" title="class in com.tcs.cba.weatherforecast.utils">WeatherForecastConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html#FORECAST_DATE_RANGE">FORECAST_DATE_RANGE</a></span> - Static variable in class com.tcs.cba.weatherforecast.utils.<a href="../com/tcs/cba/weatherforecast/utils/WeatherForecastConstants.html" title="class in com.tcs.cba.weatherforecast.utils">WeatherForecastConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl"><span class="strong">ForecastThread</span></a> - Class in <a href="../com/tcs/cba/weatherforecast/forecast/impl/package-summary.html">com.tcs.cba.weatherforecast.forecast.impl</a></dt>
<dd>
<div class="block">
 Executable thread class with the business logic to predict the weather for
 one location per thread.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#ForecastThread(com.tcs.cba.weatherforecast.jaxb.Location, java.lang.String, java.lang.String, java.lang.String)">ForecastThread(Location, String, String, String)</a></span> - Constructor for class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
