<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:53:00 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/test/measure/TestDeviationMeasure.html#sample_temperature">sample_temperature</a></span> - Variable in class com.tcs.cba.weatherforecast.test.measure.<a href="../com/tcs/cba/weatherforecast/test/measure/TestDeviationMeasure.html" title="class in com.tcs.cba.weatherforecast.test.measure">TestDeviationMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#sdf">sdf</a></span> - Variable in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/exception/WeatherForecastException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.tcs.cba.weatherforecast.exception.<a href="../com/tcs/cba/weatherforecast/exception/WeatherForecastException.html" title="class in com.tcs.cba.weatherforecast.exception">WeatherForecastException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/jaxb/Location.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.tcs.cba.weatherforecast.jaxb.<a href="../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a></dt>
<dd>
<div class="block">Sets the value of the city property.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setCoordinates(java.lang.String)">setCoordinates(String)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/jaxb/Location.html#setCordinates(java.lang.String)">setCordinates(String)</a></span> - Method in class com.tcs.cba.weatherforecast.jaxb.<a href="../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a></dt>
<dd>
<div class="block">Sets the value of the cordinates property.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/jaxb/Location.html#setCountrycode(java.lang.String)">setCountrycode(String)</a></span> - Method in class com.tcs.cba.weatherforecast.jaxb.<a href="../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a></dt>
<dd>
<div class="block">Sets the value of the countrycode property.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setDayOfYear(int)">setDayOfYear(int)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/jaxb/Historydata.html#setDir(java.lang.String)">setDir(String)</a></span> - Method in class com.tcs.cba.weatherforecast.jaxb.<a href="../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></dt>
<dd>
<div class="block">Sets the value of the dir property.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/jaxb/Location.html#setElevation(java.math.BigInteger)">setElevation(BigInteger)</a></span> - Method in class com.tcs.cba.weatherforecast.jaxb.<a href="../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a></dt>
<dd>
<div class="block">Sets the value of the elevation property.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/jaxb/Location.html#setHistorydata(com.tcs.cba.weatherforecast.jaxb.Historydata)">setHistorydata(Historydata)</a></span> - Method in class com.tcs.cba.weatherforecast.jaxb.<a href="../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a></dt>
<dd>
<div class="block">Sets the value of the historydata property.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setHumidity(java.lang.Double)">setHumidity(Double)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/jaxb/Location.html#setIatacode(java.lang.String)">setIatacode(String)</a></span> - Method in class com.tcs.cba.weatherforecast.jaxb.<a href="../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a></dt>
<dd>
<div class="block">Sets the value of the iatacode property.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setLocationCode(java.lang.String)">setLocationCode(String)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setPressure(java.lang.Double)">setPressure(Double)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setTemperature(java.lang.Double)">setTemperature(Double)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/test/measure/TestDeviationMeasure.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.tcs.cba.weatherforecast.test.measure.<a href="../com/tcs/cba/weatherforecast/test/measure/TestDeviationMeasure.html" title="class in com.tcs.cba.weatherforecast.test.measure">TestDeviationMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#setWeatherDetails(java.lang.String[])">setWeatherDetails(String[])</a></span> - Method in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>
<div class="block">
 Method helps to populate attributes of the bean object.</div>
</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setWeatherType(java.lang.String)">setWeatherType(String)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setYear(int)">setYear(int)</a></span> - Method in class com.tcs.cba.weatherforecast.bean.<a href="../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#startDate">startDate</a></span> - Variable in class com.tcs.cba.weatherforecast.forecast.impl.<a href="../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl">ForecastThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
