<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>Location</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Locations.html" title="class in com.tcs.cba.weatherforecast.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/jaxb/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tcs.cba.weatherforecast.jaxb</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tcs.cba.weatherforecast.jaxb.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{}historydata"/>
       &lt;/sequence>
       &lt;attribute name="city" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
       &lt;attribute name="cordinates" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
       &lt;attribute name="countrycode" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
       &lt;attribute name="elevation" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
       &lt;attribute name="iatacode" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#city">city</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#cordinates">cordinates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#countrycode">countrycode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#elevation">elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#historydata">historydata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#iatacode">iatacode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#Location()">Location</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#getCity()">getCity</a></strong>()</code>
<div class="block">Gets the value of the city property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#getCordinates()">getCordinates</a></strong>()</code>
<div class="block">Gets the value of the cordinates property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#getCountrycode()">getCountrycode</a></strong>()</code>
<div class="block">Gets the value of the countrycode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#getElevation()">getElevation</a></strong>()</code>
<div class="block">Gets the value of the elevation property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#getHistorydata()">getHistorydata</a></strong>()</code>
<div class="block">Gets the value of the historydata property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#getIatacode()">getIatacode</a></strong>()</code>
<div class="block">Gets the value of the iatacode property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the city property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#setCordinates(java.lang.String)">setCordinates</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cordinates property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#setCountrycode(java.lang.String)">setCountrycode</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the countrycode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#setElevation(java.math.BigInteger)">setElevation</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the elevation property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#setHistorydata(com.tcs.cba.weatherforecast.jaxb.Historydata)">setHistorydata</a></strong>(<a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a>&nbsp;value)</code>
<div class="block">Sets the value of the historydata property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html#setIatacode(java.lang.String)">setIatacode</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the iatacode property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="historydata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historydata</h4>
<pre>protected&nbsp;<a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a> historydata</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>protected&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="cordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cordinates</h4>
<pre>protected&nbsp;java.lang.String cordinates</pre>
</li>
</ul>
<a name="countrycode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countrycode</h4>
<pre>protected&nbsp;java.lang.String countrycode</pre>
</li>
</ul>
<a name="elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevation</h4>
<pre>protected&nbsp;java.math.BigInteger elevation</pre>
</li>
</ul>
<a name="iatacode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iatacode</h4>
<pre>protected&nbsp;java.lang.String iatacode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistorydata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorydata</h4>
<pre>public&nbsp;<a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a>&nbsp;getHistorydata()</pre>
<div class="block">Gets the value of the historydata property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb"><code>Historydata</code></a></dd></dl>
</li>
</ul>
<a name="setHistorydata(com.tcs.cba.weatherforecast.jaxb.Historydata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistorydata</h4>
<pre>public&nbsp;void&nbsp;setHistorydata(<a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb">Historydata</a>&nbsp;value)</pre>
<div class="block">Sets the value of the historydata property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb"><code>Historydata</code></a></dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the value of the city property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the city property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCordinates()</pre>
<div class="block">Gets the value of the cordinates property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setCordinates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCordinates</h4>
<pre>public&nbsp;void&nbsp;setCordinates(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cordinates property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCountrycode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountrycode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountrycode()</pre>
<div class="block">Gets the value of the countrycode property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setCountrycode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountrycode</h4>
<pre>public&nbsp;void&nbsp;setCountrycode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the countrycode property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getElevation()</pre>
<div class="block">Gets the value of the elevation property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setElevation(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;void&nbsp;setElevation(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the elevation property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getIatacode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIatacode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIatacode()</pre>
<div class="block">Gets the value of the iatacode property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setIatacode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIatacode</h4>
<pre>public&nbsp;void&nbsp;setIatacode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the iatacode property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Historydata.html" title="class in com.tcs.cba.weatherforecast.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tcs/cba/weatherforecast/jaxb/Locations.html" title="class in com.tcs.cba.weatherforecast.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/jaxb/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
