<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>ForecastThread</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForecastThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html" title="class in com.tcs.cba.weatherforecast.forecast.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" target="_top">Frames</a></li>
<li><a href="ForecastThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tcs.cba.weatherforecast.forecast.impl</div>
<h2 title="Class ForecastThread" class="title">Class ForecastThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tcs.cba.weatherforecast.forecast.impl.ForecastThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForecastThread</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>
 Executable thread class with the business logic to predict the weather for
 one location per thread.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rajish R</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#cal">cal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#coordinates">coordinates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#elevation">elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#endDate">endDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#historyDir">historyDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#historyMap">historyMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#locationCode">locationCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#sdf">sdf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#startDate">startDate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#ForecastThread(com.tcs.cba.weatherforecast.jaxb.Location, java.lang.String, java.lang.String, java.lang.String)">ForecastThread</a></strong>(<a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a>&nbsp;location,
              java.lang.String&nbsp;mode,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#addWeatherDetails(com.tcs.cba.weatherforecast.bean.WeatherDetailsBean)">addWeatherDetails</a></strong>(<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&nbsp;wdBean)</code>
<div class="block">
 Method adds the bean objects to a Map having a tuple each for a specific
 day of a year for eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findDay(java.lang.String)">findDay</a></strong>(java.lang.String&nbsp;dateVal)</code>
<div class="block">
 Utility method finds the day of the year for a particular date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findForecastForADateRange(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">findForecastForADateRange</a></strong>(<a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a>&nbsp;predictObj)</code>
<div class="block">
 Method helps find the weather forecast between a given start and end
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#findForecastForFutureDates(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">findForecastForFutureDates</a></strong>(<a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a>&nbsp;predictObj)</code>
<div class="block">
 Method helps forecast weather for all future dates including the current
 date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#forcastWeatherReport()">forcastWeatherReport</a></strong>()</code>
<div class="block">
 Method starts the processing of the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#getDayOfYear(java.util.Date)">getDayOfYear</a></strong>(java.util.Date&nbsp;dateInstance)</code>
<div class="block">
 Method returns the count of the day of the year for a particular date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#getFormattedDate(java.lang.String)">getFormattedDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">
 Returns a Date object which is the formatted date from the string input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#getYear(java.util.Date)">getYear</a></strong>(java.util.Date&nbsp;dateInstance)</code>
<div class="block">
 Method formats the date to extract the year only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#loadHistoryData(java.io.BufferedReader)">loadHistoryData</a></strong>(java.io.BufferedReader&nbsp;bufferedReader)</code>
<div class="block">
 Method helps load history data from each file read into the
 bufferedReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#loadHistoryDataFromDirectory()">loadHistoryDataFromDirectory</a></strong>()</code>
<div class="block">
 Method helps load History date from a directory specific to a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#printReport(java.lang.String, java.util.Date)">printReport</a></strong>(java.lang.String&nbsp;predictedWeather,
           java.util.Date&nbsp;date)</code>
<div class="block">
 Method used to print the report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html#setWeatherDetails(java.lang.String[])">setWeatherDetails</a></strong>(java.lang.String[]&nbsp;lineSplit)</code>
<div class="block">
 Method helps to populate attributes of the bean object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="historyDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyDir</h4>
<pre>private&nbsp;java.lang.String historyDir</pre>
</li>
</ul>
<a name="locationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationCode</h4>
<pre>private&nbsp;java.lang.String locationCode</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>private&nbsp;java.lang.String coordinates</pre>
</li>
</ul>
<a name="elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevation</h4>
<pre>private&nbsp;java.lang.String elevation</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;java.lang.String mode</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.lang.String startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.lang.String endDate</pre>
</li>
</ul>
<a name="cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cal</h4>
<pre>private&nbsp;java.util.Calendar cal</pre>
</li>
</ul>
<a name="sdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdf</h4>
<pre>private&nbsp;java.text.SimpleDateFormat sdf</pre>
</li>
</ul>
<a name="historyMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historyMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt; historyMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForecastThread(com.tcs.cba.weatherforecast.jaxb.Location, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForecastThread</h4>
<pre>public&nbsp;ForecastThread(<a href="../../../../../../com/tcs/cba/weatherforecast/jaxb/Location.html" title="class in com.tcs.cba.weatherforecast.jaxb">Location</a>&nbsp;location,
              java.lang.String&nbsp;mode,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="forcastWeatherReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcastWeatherReport</h4>
<pre>private&nbsp;void&nbsp;forcastWeatherReport()
                           throws java.io.IOException,
                                  java.text.ParseException,
                                  <a href="../../../../../../com/tcs/cba/weatherforecast/exception/WeatherForecastException.html" title="class in com.tcs.cba.weatherforecast.exception">WeatherForecastException</a>,
                                  java.lang.InterruptedException</pre>
<div class="block"><p>
 Method starts the processing of the thread.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../../../../../../com/tcs/cba/weatherforecast/exception/WeatherForecastException.html" title="class in com.tcs.cba.weatherforecast.exception">WeatherForecastException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="findForecastForADateRange(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findForecastForADateRange</h4>
<pre>private&nbsp;void&nbsp;findForecastForADateRange(<a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a>&nbsp;predictObj)
                                throws java.text.ParseException,
                                       java.lang.InterruptedException</pre>
<div class="block"><p>
 Method helps find the weather forecast between a given start and end
 date.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictObj</code> - - object having the prediction process logic.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="findForecastForFutureDates(com.tcs.cba.weatherforecast.forecast.model.PredictWeather)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findForecastForFutureDates</h4>
<pre>private&nbsp;void&nbsp;findForecastForFutureDates(<a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a>&nbsp;predictObj)
                                 throws java.text.ParseException,
                                        java.lang.InterruptedException</pre>
<div class="block"><p>
 Method helps forecast weather for all future dates including the current
 date
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictObj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="printReport(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReport</h4>
<pre>private&nbsp;void&nbsp;printReport(java.lang.String&nbsp;predictedWeather,
               java.util.Date&nbsp;date)
                  throws java.lang.InterruptedException</pre>
<div class="block"><p>
 Method used to print the report. It uses the standard output to print the
 result.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictedWeather</code> - -weather prediction factors weather
            type|temperature|pressure|relative humidity.</dd><dd><code>date</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="findDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDay</h4>
<pre>private&nbsp;int&nbsp;findDay(java.lang.String&nbsp;dateVal)
             throws java.text.ParseException</pre>
<div class="block"><p>
 Utility method finds the day of the year for a particular date
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateVal</code> - - the date in String format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>day of the year in int format.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="loadHistoryDataFromDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistoryDataFromDirectory</h4>
<pre>private&nbsp;void&nbsp;loadHistoryDataFromDirectory()
                                   throws java.io.IOException,
                                          java.text.ParseException</pre>
<div class="block"><p>
 Method helps load History date from a directory specific to a location.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="loadHistoryData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistoryData</h4>
<pre>private&nbsp;void&nbsp;loadHistoryData(java.io.BufferedReader&nbsp;bufferedReader)
                      throws java.io.IOException,
                             java.text.ParseException</pre>
<div class="block"><p>
 Method helps load history data from each file read into the
 bufferedReader
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferedReader</code> - - holds the data read for a file in a directory particular to
            a location for a specific year.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="addWeatherDetails(com.tcs.cba.weatherforecast.bean.WeatherDetailsBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeatherDetails</h4>
<pre>private&nbsp;void&nbsp;addWeatherDetails(<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&nbsp;wdBean)</pre>
<div class="block"><p>
 Method adds the bean objects to a Map having a tuple each for a specific
 day of a year for eg. 'n'th day of the year would be present with a key
 'n' where n is an Integer
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wdBean</code> - </dd></dl>
</li>
</ul>
<a name="setWeatherDetails(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherDetails</h4>
<pre>private&nbsp;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&nbsp;setWeatherDetails(java.lang.String[]&nbsp;lineSplit)
                                      throws java.text.ParseException</pre>
<div class="block"><p>
 Method helps to populate attributes of the bean object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineSplit</code> - - split data for each line split on delimiter comma(',').</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getFormattedDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFormattedDate(java.lang.String&nbsp;date)
                                throws java.text.ParseException</pre>
<div class="block"><p>
 Returns a Date object which is the formatted date from the string input.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDayOfYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfYear</h4>
<pre>public&nbsp;int&nbsp;getDayOfYear(java.util.Date&nbsp;dateInstance)
                 throws java.text.ParseException</pre>
<div class="block"><p>
 Method returns the count of the day of the year for a particular date
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateInstance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear(java.util.Date&nbsp;dateInstance)</pre>
<div class="block"><p>
 Method formats the date to extract the year only.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateInstance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html" title="class in com.tcs.cba.weatherforecast.forecast.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" target="_top">Frames</a></li>
<li><a href="ForecastThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
