<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>VarianceModelImpl</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarianceModelImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarianceModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/WeatherForecaster.html" title="class in com.tcs.cba.weatherforecast.forecast.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html" target="_top">Frames</a></li>
<li><a href="VarianceModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tcs.cba.weatherforecast.forecast.impl</div>
<h2 title="Class VarianceModelImpl" class="title">Class VarianceModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tcs.cba.weatherforecast.forecast.impl.VarianceModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VarianceModelImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a></pre>
<div class="block"><p>
 The core logic for this model lies in finding the range in which any weather
 factors might vary and predicting an approximate value which satisfies the
 mean-variance-standard deviation range and yet adheres to the weather
 distribution pattern spread over historical data for any specific date.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rajish R</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#historyMap">historyMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#VarianceModelImpl(java.util.Map)">VarianceModelImpl</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt;&nbsp;historyMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#findForecastForADate(int, int)">findForecastForADate</a></strong>(int&nbsp;day,
                    int&nbsp;year)</code>
<div class="block">
 Method forecasts the weather factors for any specific day of the year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#findWeatherInfo(java.util.List, int)">findWeatherInfo</a></strong>(java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;filteredList,
               int&nbsp;year)</code>
<div class="block">
 Method calculates the approximate weather factors forecasted for any
 specific date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#getWeatherType(double, int)">getWeatherType</a></strong>(double&nbsp;temperature,
              int&nbsp;humidity)</code>
<div class="block">Method helps predict the weather type based on the weather factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#pickHistoryDays(java.util.List, int)">pickHistoryDays</a></strong>(java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;completeList,
               int&nbsp;n)</code>
<div class="block">
 Method helps in filtering arbitrarily filtered list of history objects
 for a day and returns back the filtered list of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html#roundedValue(double)">roundedValue</a></strong>(double&nbsp;forecastedValue)</code>
<div class="block">
 Method returns the value rounded to 1 decimal place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="historyMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historyMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt; historyMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarianceModelImpl(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarianceModelImpl</h4>
<pre>public&nbsp;VarianceModelImpl(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&gt;&nbsp;historyMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findForecastForADate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findForecastForADate</h4>
<pre>public&nbsp;java.lang.String&nbsp;findForecastForADate(int&nbsp;day,
                                    int&nbsp;year)</pre>
<div class="block"><p>
 Method forecasts the weather factors for any specific day of the year.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html#findForecastForADate(int, int)">findForecastForADate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/model/PredictWeather.html" title="interface in com.tcs.cba.weatherforecast.forecast.model">PredictWeather</a></code></dd>
</dl>
</li>
</ul>
<a name="findWeatherInfo(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWeatherInfo</h4>
<pre>private&nbsp;java.lang.String&nbsp;findWeatherInfo(java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;filteredList,
                               int&nbsp;year)</pre>
<div class="block"><p>
 Method calculates the approximate weather factors forecasted for any
 specific date. Global warming factor is an optional factor which would
 affect the temperature on the long run.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filteredList</code> - </dd><dd><code>year</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWeatherType(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherType</h4>
<pre>private&nbsp;java.lang.String&nbsp;getWeatherType(double&nbsp;temperature,
                              int&nbsp;humidity)</pre>
<div class="block">Method helps predict the weather type based on the weather factors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - </dd><dd><code>humidity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="roundedValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedValue</h4>
<pre>private&nbsp;double&nbsp;roundedValue(double&nbsp;forecastedValue)</pre>
<div class="block"><p>
 Method returns the value rounded to 1 decimal place.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecastedValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pickHistoryDays(java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickHistoryDays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;pickHistoryDays(java.util.List&lt;<a href="../../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" title="class in com.tcs.cba.weatherforecast.bean">WeatherDetailsBean</a>&gt;&nbsp;completeList,
                                                 int&nbsp;n)</pre>
<div class="block"><p>
 Method helps in filtering arbitrarily filtered list of history objects
 for a day and returns back the filtered list of objects.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completeList</code> - </dd><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarianceModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/ForecastThread.html" title="class in com.tcs.cba.weatherforecast.forecast.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/tcs/cba/weatherforecast/forecast/impl/WeatherForecaster.html" title="class in com.tcs.cba.weatherforecast.forecast.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tcs/cba/weatherforecast/forecast/impl/VarianceModelImpl.html" target="_top">Frames</a></li>
<li><a href="VarianceModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
