<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jul 04 17:52:59 IST 2016 -->
<title>WeatherDetailsBean</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeatherDetailsBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherDetailsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" target="_top">Frames</a></li>
<li><a href="WeatherDetailsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tcs.cba.weatherforecast.bean</div>
<h2 title="Class WeatherDetailsBean" class="title">Class WeatherDetailsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tcs.cba.weatherforecast.bean.WeatherDetailsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeatherDetailsBean</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A Bean class for storing day location and weather information for a day.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rajish R</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#coordinates">coordinates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#dayOfYear">dayOfYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#humidity">humidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#locationCode">locationCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#pressure">pressure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#temperature">temperature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#weatherType">weatherType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#year">year</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#WeatherDetailsBean()">WeatherDetailsBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getDayOfYear()">getDayOfYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getHumidity()">getHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getLocationCode()">getLocationCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getPressure()">getPressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getTemperature()">getTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getWeatherType()">getWeatherType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setCoordinates(java.lang.String)">setCoordinates</a></strong>(java.lang.String&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setDayOfYear(int)">setDayOfYear</a></strong>(int&nbsp;dayOfYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setHumidity(java.lang.Double)">setHumidity</a></strong>(java.lang.Double&nbsp;humidity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setLocationCode(java.lang.String)">setLocationCode</a></strong>(java.lang.String&nbsp;locationCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setPressure(java.lang.Double)">setPressure</a></strong>(java.lang.Double&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setTemperature(java.lang.Double)">setTemperature</a></strong>(java.lang.Double&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setWeatherType(java.lang.String)">setWeatherType</a></strong>(java.lang.String&nbsp;weatherType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#setYear(int)">setYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>private&nbsp;java.lang.String coordinates</pre>
</li>
</ul>
<a name="dayOfYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfYear</h4>
<pre>private&nbsp;int dayOfYear</pre>
</li>
</ul>
<a name="locationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationCode</h4>
<pre>private&nbsp;java.lang.String locationCode</pre>
</li>
</ul>
<a name="temperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre>private&nbsp;java.lang.Double temperature</pre>
</li>
</ul>
<a name="pressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressure</h4>
<pre>private&nbsp;java.lang.Double pressure</pre>
</li>
</ul>
<a name="humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidity</h4>
<pre>private&nbsp;java.lang.Double humidity</pre>
</li>
</ul>
<a name="weatherType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherType</h4>
<pre>private&nbsp;java.lang.String weatherType</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherDetailsBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherDetailsBean</h4>
<pre>public&nbsp;WeatherDetailsBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="setTemperature(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(java.lang.Double&nbsp;temperature)</pre>
</li>
</ul>
<a name="getPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPressure()</pre>
</li>
</ul>
<a name="setPressure(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressure</h4>
<pre>public&nbsp;void&nbsp;setPressure(java.lang.Double&nbsp;pressure)</pre>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHumidity()</pre>
</li>
</ul>
<a name="setHumidity(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidity</h4>
<pre>public&nbsp;void&nbsp;setHumidity(java.lang.Double&nbsp;humidity)</pre>
</li>
</ul>
<a name="getWeatherType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherType()</pre>
</li>
</ul>
<a name="setWeatherType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherType</h4>
<pre>public&nbsp;void&nbsp;setWeatherType(java.lang.String&nbsp;weatherType)</pre>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoordinates()</pre>
</li>
</ul>
<a name="setCoordinates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(java.lang.String&nbsp;coordinates)</pre>
</li>
</ul>
<a name="getDayOfYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfYear</h4>
<pre>public&nbsp;int&nbsp;getDayOfYear()</pre>
</li>
</ul>
<a name="setDayOfYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfYear</h4>
<pre>public&nbsp;void&nbsp;setDayOfYear(int&nbsp;dayOfYear)</pre>
</li>
</ul>
<a name="getLocationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationCode()</pre>
</li>
</ul>
<a name="setLocationCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationCode</h4>
<pre>public&nbsp;void&nbsp;setLocationCode(java.lang.String&nbsp;locationCode)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherDetailsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tcs/cba/weatherforecast/bean/WeatherDetailsBean.html" target="_top">Frames</a></li>
<li><a href="WeatherDetailsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
